.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* ProductList.css */

.product-page {
  display: flex;
  flex-direction: row;
}

.sidebar {
  width: 250px;
  background-color: #f4f4f4;
  padding: 20px;
  height: 100vh;
  position: sticky;
  top: 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: #333;
}

.sidebar select {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.product-list-container {
  flex: 1;
  padding: 20px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-item {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.product-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-item h2 {
  margin: 10px 0;
  font-size: 1.2rem;
}

.product-item p {
  margin: 5px 0;
}

.product-item input {
  padding: 5px;
  width: 60px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.product-item button {
  background-color: #28a745;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.product-item button:hover {
  background-color: #218838;
}

/* For responsive design */
@media (max-width: 768px) {
  .product-page {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    position: relative;
    box-shadow: none;
  }

  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
